
upstream GOGIN {

    server webph:8080;

}



server {
    listen 5006;
    server_name ptt.usagecorpus.com;

    location / {

        proxy_pass              http://GOGIN;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Proto $scheme;

    }

    
}
